# wishlist

./: pom.xml
src/main/java/agnieszka/wishlist/common/: ApplicationMailer.java  UrlHelper.java
src/main/java/agnieszka/wishlist/configuration/: HibernateConfiguration.java  HibernateStagingConfiguration.java
src/main/java/agnieszka/wishlist/controller/: AccessDeniedController.java  AddToWishlistController.java  ConfirmRegistrationController.java  CreateWishlistController.java  FriendsController.java  ModifyOfferController.java  OfferController.java  RegisterController.java  SearchOfferController.java  SearchWishlistsController.java  SecurityController.java  ShareWishlistController.java  ShowOfferController.java  ShowWishlistByMailIdController.java  ShowWishlistController.java  ShowWishlistsController.java  WishController.java  WishlistController.java
src/main/java/agnieszka/wishlist/controller/helper/: CurrentUserHelper.java  WishlistsHelper.java
src/main/java/agnieszka/wishlist/converter/: EmailFromString.java
src/main/java/agnieszka/wishlist/dao/: AbstractDao.java  OfferDao.java  OfferDaoImpl.java  RegisterMailDao.java  RegisterMailDaoImpl.java  UserDao.java  UserDaoImpl.java  UserPreferencesDao.java  UserPreferencesDaoImpl.java  WishDao.java  WishDaoImp.java  WishlistDao.java  WishlistDaoImpl.java  WishlistMailDao.java  WishlistMailDaoImpl.java
src/main/java/agnieszka/wishlist/exception/: InvalidRegisterMailIdException.java  InvalidWishlistMailIdException.java
src/main/java/agnieszka/wishlist/formatter/: OfferFormatter.java  WishFormatter.java
src/main/java/agnieszka/wishlist/model/: ConfirmationMail.java  EmailAddress.java  Offer.java  Password.java  RegisterMail.java  RegisterMailState.java  SearchType.java  User.java  UserPreferences.java  UserProfile.java  UserProfileType.java  UserState.java  Wish.java  WishState.java  Wishlist.java  WishlistMail.java  WishlistState.java  WishlistTermType.java
src/main/java/agnieszka/wishlist/service/: ConfirmationMailService.java  ConfirmationMailServiceImpl.java  CustomUserDetailsService.java  OfferService.java  OfferServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RegisterMailService.java  RegisterMailServiceImpl.java  ShareWishlistEmailSendService.java  UserPreferencesService.java  UserPreferencesServiceImpl.java  UserService.java  UserServiceImpl.java  WishService.java  WishServiceImpl.java  WishlistMailService.java  WishlistMailServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/java/agnieszka/wishlist/service/helper/: GeneratorUUID.java  UUIDGenerator.java
src/main/java/agnieszka/wishlist/wrapper/: PostgresWrapper.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/styles/: offers.css
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  mail-context.xml  security-context-old.xml  security-context.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addNewOffer.jsp  checkMail.jsp  createWishlist.jsp  emailSent.jsp  emptyViewTemplate.jsp  error.jsp  findOffer.jsp  findWishlist.jsp  friends.jsp  lackOfPermission.jsp  login.jsp  navigation.jsp  noResultsFound.jsp  offer.jsp  offerHeader.jsp  offers.jsp  setPassword.jsp  userRegistration.jsp  wish.jsp  wishes.jsp  wishlistHeader.jsp  wishlists.jsp
src/test/java/test/agnieszka/wishlist/configuration/: HibernateTestConfiguration.java
src/test/java/test/agnieszka/wishlist/dao/: EntityDaoImplTest.java  OfferDaoImplTest.java  RegisterMailDaoImplTest.java  UserDaoImplTest.java  UserPreferencesDaoImplTest.java  WishDaoImplTest.java  WishlistDaoImplTest.java  WishlistMailDaoImplTest.java
src/test/java/test/agnieszka/wishlist/email/: GmailInbox.java
src/test/java/test/agnieszka/wishlist/endToEnd/: AllEndToEndTest.java
src/test/java/test/agnieszka/wishlist/selenium/: SeleniumRunner.java
src/test/java/test/agnieszka/wishlist/suite/: ControllerTestsSuite.java  DaoTestsSuite.java  ServiceTestsSuite.java
src/test/java/test/agnieszka/wishlist/ui/: ApplicationActivityVerificator.java  SeleniumRunnerData.java
src/test/java/test/agnieszka/wishlist/unit/controller/: AddToWishlistControllerTest.java  ConfirmRegistrationControllerTest.java  CreateWishlistControllerTest.java  FriendControllerTest.java  ModifyOfferControllerTest.java  OfferControllerTest.java  RegisterControllerTest.java  SearchOfferControllerTest.java  SearchWishlistsControllerTest.java  SecurityControllerTest.java  ShareWishlistControllerTest.java  ShowOfferControllerTest.java  ShowWishlistByMailIdControllerTest.java  ShowWishlistControllerTest.java  ShowWishlistsControllerTest.java  WishControllerTest.java  WishlistControllerTest.java
src/test/java/test/agnieszka/wishlist/unit/controller/helper/: CurrentUserHelperTest.java  WishlistsHelperTest.java
src/test/java/test/agnieszka/wishlist/unit/service/: ConfirmationMailServiceImplTest.java  OfferServiceImplTest.java  PasswordServiceImplTest.java  RegisterMailServiceImplTest.java  ShareWishlistEmailSendServiceTest.java  UserPreferencesServiceImplTest.java  UserServiceImplTest.java  WishServiceImplTest.java  WishlistMailServiceImplTest.java  WishlistServiceImplTest.java
src/test/resources/agnieszka/wishlist/controller/: test-DispatcherServlet-context.xml
