jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.3/hibernate
#jdbc.url=jdbc:postgresql://localhost/wishlist
jdbc.username=hiber
jdbc.password=natka
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=public
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
imagesRootDirectory=/opt/wishlist-images
